\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{lipsum}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Human Activity Recongntion using smart phone samples\\
}

\author{\IEEEauthorblockN{Tanuja Pasupuleti }
\IEEEauthorblockA{\textit{700727418 } \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 txp74180@ucmo.edu}
\and
\IEEEauthorblockN{Sai Kumar Ganjai}
\IEEEauthorblockA{\textit{700729622} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
 lxg96220@ucmo.edu}
\and
\IEEEauthorblockN{Sandeep Kumar Rai}
\IEEEauthorblockA{\textit{700727688} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
sxr76880@ucmo.edu}

\hfill
\and
\IEEEauthorblockN{Jagadeeshwar Reddy Mallepalli}
\IEEEauthorblockA{\textit{700734515} \\
\textit{dept.Computer Science}\\
\textit{University of Central Missouri} \\
jxm45150@ucmo.edu}
}

\maketitle
\footnote{\href {https://github.com/tanujapasupuleti22/MLProject}}
\begin{abstract}
Physicians suggest exercise is health. Research suggests that genetics, environment and physical activity are the 3 factors that contribute more to the health of the person. Since we can not control the genetics of the person.The second most factor is physical activity. In the medical industry accurate data of physical activity of patients help to diagnose and predict potential diseases and this also helps to track the progress of the diagnosed patients. Data in this type of situations are high dimensional(more than 500) in our case we have 561 columns or independent parameters. A simple user friendly techniques will improve the usage. This can be achieved through machine learning dimensional reduction techniques.Human activity recognition(HAR) is a process of monitoring physical activities through computer aided devices or technology.This technology helps the people in the medical industry to understand the patient’s daily physical activities.For conducting experimental analysis ..In this paper we are proposing the HAR(human activity recognition)  model through machine learning methods Logistic regression, Naive Bayes and Support Vector Machine algorithms are used to monitor  6 ADLs(Activities of Daily Living) of patients namely walking, walking upstairs, walking downstairs, sitting, standing, laying.This model takes the input of axial linear acceleration and axial angular velocity parameters which are recorded from sensors.With this information a csv(Comma seperated Value) dataset is formed. PCA(Principal Component Analysis) and various machine learning classification algorithms are used and compared. PCA is used for dimensionality reduction. Dataset is collected from UCI machine learning repository.
\end{abstract}

\begin{IEEEkeywords}ADL( Activities of Daily Living), CSV(Comma Seperated Value), Dimentionality reduction, HAR(Human Activity Recognition), PCA(Principal Component Analysis), SVM(Support Vector Machine),
\end{IEEEkeywords}

\section{Introduction}
Human Activity Recognition(HAR) is a current research topic due to its various applications.This topic is divided into recognising the types of events some applications are limited to common or basic activities but few applications even support transition activities.Transition activities take short duration between two activities.Human activity recognition is finding the movement of the person static or dynamic using the position finding the activities like sitting, standing etc.,.This technique has various applications in various categories. A patient can check their activities summary guided by the health professional and A health professional can track the patient activities.This project can be further extended to other applications like finding the abnormalities in the video sequences.

Dataset contains  30 volunteer axial parameters.These parameters are recorded using accelerometer and gyrometer.In total dataset contains 561 columns.To train the model with these cumbersome parameters will consume huge amount of time this leads to dimensionality reduction i.e. taking the necessary parameters into consideration and  removing least affecting parameters.This task can be achieved using PCA technique.
t-SNE or (t-Stochastic Neighbor embedding) is a non linear machine learning algorithm that visualizes the high dimensional data into 2-dimensional space.This gives the intuition of how data is distributed.This is similar to PCA but this technique gives simple visualization of dimensionality reduction .
After reducing the dimensionality, the end goal of the project is to classify the task into 6 categories of activities.Enhanced machine learning like adaBoost which has built in feature selection and extraction methods show better performance compared to other algorithms in machine learning.
Collected data is in the form of numerical values of acceleration and velocity of the movements these can be analyzed using outlier detection methods which gives the understanding spread of the data.Since the data is multimodal it is important to check the spread of the data.In some cases hybrid methods like AdaBoost algorithms and Deep Neural Networks automatically identify and eliminate the outliers in the data.This elimination steps makes sure that the data is not biased.



With the increasing usage of mobile phones and they are devices easy to carry there are a lot of features that can be added on a daily basis that can assist the person in many ways.One of the features is activity recognition.The existing features are step count and the advanced features can be identifying the basic activities like sitting, standing , walking . These activities are complex in nature to classify or identify the categories we need to have domain knowledge because the parameters to identify are domain specific. Data for this task comes from responsive sensors like gyroscope and accelerometer. Since these are complex in nature they come with high dimensions and with a variety of patterns and measurements. Activities in general can be boiled down to static and dynamic activities.But to classify we need to reduce the features without losing the variance percent less than 85 percent.This can be achieved through PCA . Feeding the network with full features may increase the training time and chances of overfitting. The relevant features are extracted from the PCA model and feed to the machine learning models.

Recording the samples of the activities  from sensors need separate hardware and with the additional equipment comes the additional  economical burden.At the same time recorded features are converted into features those features are domain specific and hard to understand for a common person.Domain specific features are better analysed by statistical methods of machine learning. In our project we have considered the 6 basic activities of regular life of the person.To solve the economical problem smart phones are the alternate approach which can be easily recorded without any additional equipment and hardware.

Human activity recognition is a human to human related task with this task we can identify the person's physical state in images and videos. This is the subject of study in recent years with various applications in various industries. With this study we can analyze human behavior, any anomalies in the video sequences and human tracking also.This task is achieved through machine learning models but the main question is how do they recognise the tasks and separate them. To achieve this algorithms divide the task at hand into two subtasks i.e. finding the dynamic and static activities. From the static and dynamic activities we separate the sub categories of dynamic and static activities. To separate the tasks into kinetic and static we need to observe the patterns of the data and set a threshold.

This task is achieved through machine learning models but the main question is how do they recognise the tasks and separate them. To achieve this algorithms divide the task at hand into two subtasks i.e. finding the dynamic and static activities. From the static and dynamic activities we separate the sub categories of dynamic and static activities. To separate the tasks into kinetic and static we need to observe the patterns of the data and set a threshold.The main challenge here is that the number of features to analyze is vast in size because the parameters recorded from the smartphone device contains frequent parameters and their statistical parameters like mean, median average frequencies. This is a difficult task to analyze the huge data in general with more than 500 features. With the dimensionality reduction methods we can reduce the number of features it becomes easy to analyze and without any loss of information.

An intuitive example of dimensionality reduction is student performance prediction if we want to predict the performance of the student in nature while collecting the dataset that comes with a combination of necessary and redundant parameters. If we train the model with redundant parameters increases the training time. Before going to dimensionality reduction methods we can choose feature selection methods also but the drawbacks of feature selection methods are there is a loss of information i.e. while selecting the important feature we need to eliminate the few features during that we lose some information. But the dimensionality reduction methods selects the linear combination of existing features so there is no loss of information.An intuitive example of dimensionality reduction is student performance prediction if we want to predict the performance of the student in nature while collecting the dataset that comes with a combination of necessary and redundant parameters. If we train the model with redundant parameters increases the training time. Before going to dimensionality reduction methods we can choose feature selection methods also but the drawbacks of feature selection methods are there is a loss of information i.e. while selecting the important feature we need to eliminate the few features during that we lose some information. But the dimensionality reduction methods selects the linear combination of existing features so there is no loss of information.

Main types of dimentionlaity reduction methods:
\begin{itemize}
\item PCA(principal Component Analysis)
\item LDA(Linear Discriminant Analysis)
\item GDA(Generalized discriminant analysis)

\end{itemize}
To avoid the curse of dimentionality we have various methods.One is feature selection and the second one is dimentionality reduction methods.In dimentionality reduction also we have two categories one is components or factors based and the other one projection based.
Under factor based we have three methods
\begin{itemize}
    \item PCA
    \item Factor analysis
    \item Independent Component Analysis
\end{itemize}
Under projection based we have three categories
\begin{item}
    \item ISOMAP
    \item UMAP
    \item t-SNE
\end{item}

\section{Motivation}
\begin{itemize}
\item Mobile phones are the devices which can be found in the hands of every person and one of the best feature in mobile is to generate human activity samples from the in built  motion sensors.
\item With this information it can recognise the few activities like walking i.e. number of steps and tilts when we are playing. With the limited number of activities recognition researchers are looking for categorizing the more activities with its applications in medical industry.
\item For this task we need more data and efficient algorithms which can separate the activities. Machine learning classification algorithms finds the patterns with more insights than traditional algorithms.
\item In addition to  efficient algorithms machine learning provides dimentionality reduction methods to solve dimentionality problems

\item With the above methods we solve the complex problems of any industry with accurate results

\end{itemize}
\\

\section{Objectives}
Main objectives of the project are:
\begin{itemize}
\item The main objective of our project is to solve the multi class classification problem using machine learning algorithms
\item Applying dimensionality reduction method PCA to the given data and selecting the features to reduce training time and achieve best results
\item Choosing the optimal principal components without loosing much variance in the data
\item Training machine learning algorithms with the reduced data and projecting the data into 2 dimensional space to check the variance visually
\item Conducting comparative analysis on the results achieved
\end{itemize}

\section {Related work}
Human activity recognition is performed in different modes it can be in an image, video.Activities in an image is very different from the activities in the video.They seek different methods to identify the activities. The main challenge of finding the human activities in any mode is background noise and different people perform the activities differently.Human activity recognition applications in various industries one of the application is human robot interaction. In this application robot will monitor the human activities.To interpret the activities robot needs a clear classification capabilities otherwise it is prone error and misleading concept and classification problem.To make the model predictions accurate we need to robust model in place\cite{arzani2020switching}.

With the evolution of technology we are going towards the goal of reducing human effort and involvement. In most of the scenarios we are building the applications of hands free be it using google maps navigation for two wheeler or four wheeler drivers. This innovation makes the people's life easy. Implementing Human Activity Recognition with hands free mode will be more beneficial in most of the scenarios\cite{kwon2019hands}.

Human Activity Recognition data comes from sensor data. This sensor data is noisy and domain specific person can only analyze the data. Basic types Human Activities can be categorized into gesture recognition and activity recognition.
One more challenge attached to this task is people gestures are different and vary to solve this problem one stage machine learning classification is not enough.We need multi stage solving method. In the first we have implemented a binary classification method to classify the static or dynamic event. In the second stage we have implemented a CNN to classify the individual activities of static or dynamic.This two step procedure makes the model robust\cite{shuvo2020hybrid}. 
In machine learning clean data is the half way to the making of the best model. 90 percent of the accuracy depends on the clean data. Clean data here means less noise in certain conditions. Human activity samples are diverse means each parameter unit differs from the other. To makes the data normalized and easy to use Neuromorphing computing process is used to reduce the noise in the data\cite{yu2021multi}.Machine learning models tuning can be done with hyper parameters. But this happens after the model creating. In case of Human Activity Recognition after the record of the samples these samples are processed with windowing procedure. But to know the optimal time-window size is tedious procedure. This paper conducts research on the optimal number of time-window selection. With this step we can increase the accuracy results of the CNN model by many folds\cite{lee2019optimal}.

With various application of human activities computer vision plays and important role for finding the activities in video sequences. But this method has limitations. The use of inertial sensors makes task easy. With the inertial sensors and I-dimentional Convolutional Neural Network image classification taks becomes easy and replaces the computer vision technology.Neural Networks like DenseNet and InceptionNet networks makes the predictions effcient\cite{imran2020hharnet}. 

Collecting the samples from the hardware is a daunting task. Human activity recognition comes under this category. The alternate and efficient approach is collecting the samples from Wi-Fi signals. Applications like intrusion detection and child monitoring tasks becomes easy with this method\cite{ge2021real}.
In the video sequences finding the activities depends the frames of the video.In this paper we are using feature extraction using blob features. first we do background subtraction and in the second stage we do the classification using blob features of the video sequence\cite{yang2009human}.
Exploring the data using Non-parametric methods gained the popularity nowadays. In this method the research is on implementing the non-parametric methods gives accurate results.In experiment is conducted using a sensor signal attached to ankle and wrist\cite{hsu2017application}.

With the increasing popularity of applications in intrusion and child safety open-cv allows us to experiment with these techniques. In the video surveillance abnormal activities like running, tripping and punching are classified using Bayes classifier and CNN. To detect the motions Kalman filter is used.With these algorithms we have achieved 92 percent accuracy on each activity\cite{liu2018abnormal}.

Multiple machine learning algorithms are used to check the performance of the models on this dataset. Since the accuracy is a default performance measurement parameter considering other performance metrics like F1 score decides the implementation of the task into real world scenarios. F1 score considers the both the advantages of precision and recall it is a mean of precision and recall. Usually F1 score is considered for the binary classification but this can be extended to multi class classification as well\cite{bostan2022performance}.

Second important factor in Human Activity Recognition is accurately labelled data or annotated data. In the present scenarios for annotation we are depending the manual efforts but with the increasing data the accuracy of the annotations of the data becomes shallow and manual effort also increases. So to reduce the manual efforts and to increase the accuracy we are proposing a method i.e.AmicroN method.With this method we have achieved the F1 score of 75 percent\cite{chatterjee2022amicron}.


With the increase of technology and  smartphones few applications make the difficult tasks easy.One of the task is bringing the patients and doctors together. With activity recognition we are able to send the updates of abnormal activities of patients to the doctors not only this we can we can track the patient activity summary as well. In this paper we have proposed multiple algorithms with precision, F1 score and sensitivity of the models.\cite{radhika2022smartphone}.

With the increase of popularity human activity recognition for complex activities are still in research state because of the complexity of the activities. But simple activities can be implemented with the help of machine learning algorithms\cite{kim2009human}.

One step ahead from the applications of human activity recognition can be applied to the images. In this we can identify the activities of the group of people. In this we train the deep neural network from the scratch and observe the performance of the algorithms.Training the neural networks from depth gives highest accuracy\cite{chang2015learning}.A demo paper on human interactions are classified into Activities of Daily Living(ADL) are compared by changing the activities in live. For this experiment hardware devices like Raspberry Pi is used\cite{hartmann2022interactive}.Till now the activities are classified into various categories but all those experiments are conducted on 2-Dimensional activities. In a novel approach we have conducted an experiment to classify the activities in 3 dimensional space for this we have used skeltel model is used\cite{win2020real}.
The Human activity recognition task performed mostly to categorize the ADL(Daily living activities) but its applications are not fully utilized in the section of transitional activities. Kinetic activities are recognised with motion sensor data and static activities are predicted using static sensor data but the transitional activities are short and prediction results are not accurate everytime.In this paper we are shedding the light on the less touched topic that is Transitional activity classification and segmentation\cite{li2019segmentation}.
For any complex machine learning task can be solved through embedded methods that is stacking the one or more algorithms which improves the diversity of the predictions in return it increases the accuracy of the predictions.To improve the accuracy of the traditional model accuracy we have implemented SVM-AdaBoost classifier which is proven to be the best method to improve the accuracy compared to the traditional algorithms\cite{yulita2021adaboost}.We can detect the motion of human beings in the virtual environment like multi-sports. With the help of high speed camera we can record the motion samples and feed the machine learning model\cite{kim2021dnn}.

\section{Data Description}\label{AA}

Dataset contains triaxial acceleration and tri-axial angular velocity components of 30 persons using accelero meter and gyro scope. Triaxial means measuring the velocity and acceleration of the body along the 3 cartesian co-ordinates(x-axis,y-axis and z-axis). Accelerometer measure the linear motion of the object. Gyro meter measure the tilt or lateral orientation. Dataset size 27MB


Feature description:
\begin{itemize}
    \item t- prefix in the dataset denotes the time
    \item XYZ denotes the 3 directions
    \item Sensor signals are preprocessed by noise filters resulting time and frequency components
    \item cceleration signal is divided into tBodyAcceleration -XYZ and tGravityAcc-XYZ
    \item Body linear acceleration and angular velocity is divided into tBodyAccJerk-XYZ and tBodyGyroJerk-XYZ
    \item These 3-dimentional signal magnitude is calculated tBodyAccMag, tGravityAccMag, tBodyAccJerkMag, tBodyGyroMag and tBodyGyroJerkMag
    \item fBodyAcc-XYZ, fBodyGyroMag etc.,. frequency domain signals
    \item mean() : Mean value
    \item std() : standard deviation. max() : maximum value in the array.
    \item min() : minimum value in the array. 
    \item sma(): signam magnitude area.
    \item angle(): angle between vectors.
\end{itemize}
\\


\section{Proposed Framework}
 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=10cm]{workflow.png}
    \caption{Workflow}
    \label{fig:8}
 \end{figure}
\subsection{Preprocessing}
The first step in our project flow is to cleaning or prepossessing the data. This step consists of removing the null values, duplicate values, Label encoding the object columns and dropping the unnecessary columns.In the next step we explore the data for finding the patterns with graphical representation using data visualization techniques we can observe the spread of the data.
\subsection{Exploratory Data Analysis}
In this step with the aim of finding the patterns we have plotted the distribution plot of static and dynamic activities to check the threshold value.We have plotted this using t-Body Acceleration Magnitude mean for the each activity.For static activities acceleration is reaching peak value at one point and after that point acceleration is gradually decreasing. Where as acceleration for moving activities it is not a sudden change

 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{laying.png}
    \caption{distribution plot of laying activity}
    \label{fig:8}
 \end{figure}
 
  \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{walking_down.png}
    \caption{distribution plot of walking downstairs activities}
    \label{fig:8}
 \end{figure}

 \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=10cm]{angle_x.png}
    \caption{Acceleration jerk along X-axis}
    \label{fig:8}
 \end{figure}
 
  \begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=10cm]{angle_y.png}
    \caption{Acceleration jerk along y-axis}
    \label{fig:8}
 \end{figure}
  

\subsection{Requirements:}
Python programming language is used to create the project.All the machine learning models are created using scikit-learn library. PCA is also implemented using scikit-learn library.

\subsection{PCA}
The procedure to apply PCA is constructing  the covariance matrix and then calculating the eigen values and eigen vectors. These eigen values and eigen vectors are sorted to check the variance. After sorting these values and vector we can find the features with highest variance features. The covariance matrix is constructed using numpy library.

\subsection{Explained variance:}
How many principal components contribute how much variance is found using explained variance ratio plot. In this plot we can see the variance with each principal component. By combining each component we can calculate the cumulative variance of the data.

  \begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{explained_var.png}
    \caption{Explained variance ratio}
    \label{fig:8}
 \end{figure}
\begin{itemize}

\item First principal component itself contribute 50 percent of information
\item  second component contribute 6 percent  of information and the other components contribute (2,2,1,1) respectively  
\item  Total 7 components contribute 63 percent in total.
\end{itemize}

3 top most important features are selected using the sorted variance of the data for each principal component.
\begin{itemize}
    \item Component 0: ['fBodyAcc-sma()', 'fBodyAccJerk-sma()', 'tBodyAccJerk-sma()']
    \item Component 1: ['fBodyAcc-meanFreq()-Z', 'tGravityAcc-arCoeff()-Z,2', 'tGravityAcc-arCoeff()-Z,1']
    \item Component 2: ['tGravityAcc-entropy()-Z', 'fBodyAccJerk-bandsEnergy()-1,16.2', 'fBodyAccJerk-bandsEnergy()-9,16.2']
\end{itemize}
The cumulative variance of the plot is constructed to see the cumulative variance for each principal component.The following figure shows the cumulative variance for each component.And the screeplot shows the optimal number of principal components for maximum variance. Screeplot is plotted cumulative explained variance vs number of components. From explained variance ratio we can see that we have achieved 63 percent of maximum variance. From the screeplot we can see the optimal number of principal components as 7. With this we have achieved 63 percent of total variance. After this step we have to train the machine learning models with PCA transformed data.Train data and test data are transformed using PCA object.Before we transform the data we need to normalize or standardize the data.

 \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{cumlative.png}
    \caption{Cumulative variance ratio}
    \label{fig:8}
 \end{figure}
 
 
 \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{scree.png}
    \caption{Screeplot}
    \label{fig:8}
 \end{figure}
 
\newpage
\section{Results Analysis}
\subsection{PCA projection}
PCA is the simplest non linear dimentionality reduction method to solve the higher dimensionality problems. We have other dimentionality reduction methods also like linear methods.LDA Linear discriminant Analysis is the linear dimentionality reduction method which uses the linear combination of the existing components unlike PCA. After applying PCA we have projected the data into 2-dimensional space to check the variance before applying PCA and variance after applying PCA.After applying the PCA we can clearly see the variance of the data upon projection to 2 dimesional space.Following figure shows the difference of the plots. PCA1 has less variance compared to PCA 2. Visualization of scatterplot shows the variance of both components. For the convinience purpose we have chosen only two principal components. PCA objective is to reduce the diemensions and projecting the data into 2 dimensional space for better interpretation. These components are project on to lower dimensional space using linear combination of the existing components.

\begin{figure}[!h]
     \centering
     \includegraphics[height=8cm,width=8cm]{projection.png}
     \caption{scatterplot of components}
     \label{fig:8}
 \end{figure}
\subsection{Machine learning models}
\begin{itemize}
    \item \textbf{Logistic Regression:} Logistic regression model is model is created from scikit-learn library. In the first step Logistic regression object is created
    \item In the second step model is trained using training samples of the data
    \item after the training process model score is tested using test samples
    \item model achieved 51 percent accuracy on test data
    \item to understand more about test scores we have constructed classification report and confusion matrix
\end{itemize}
For any classification problem we need to check other performance evaluation metrics other than accuracy to check the performance and understand deeply.
Other parameters we have considered are:Precision, recall and F1-score.
Accuracy gives the picture of total number of correct classification samples vs total number of samples. But accuracy ignores the concept of true positives and True negatives and False positives and false negatives.

Laying activity has highest precision, sitting activity has highest recall and laying activity has highest F1-score.Highest precision value is 73 percent for laying activity, highest recall value is 90 percent for sitting activity and highest F1 score is 67 percent for laying activity.

Confusion matrix gives the overall view of the classification rates. Classification report gives the false positives and false negatives. Confusion matrix gives the breakdown of these samples. Which category has the highest incorrectly classified samples which category has the lowest samples.Sitting category has the highest incorrectly classified samples.Sitting category is incorrectly classified as standing position i.e. 448 samples.Sitting is also incorrectly classified as laying 195 samples.
 
\begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{class_1.png}
     \caption{Logistic regression classification report}
     \label{fig:8}
 \end{figure}
 
\\

\begin{figure}[!h]
     \centering
     \includegraphics[height=6cm,width=8cm]{conf_1.png}
     \caption{Logistic regression confusion matrix}
     \label{fig:8}
 \end{figure}
 
 
 The second algorithm we have used for multi class classification is SVM(Support Vector Machine). For this algorithm also we have constructed classification report and confusion matrix.

 Walking upstairs has the highest precision,F1 score amongst all the categories.Sitting category has the highest recall score amongst all the categories. SVM model achieved 43 percent accuracy on the test set. Category sitting and walking downstairs has lowest precision value i.e. 33 percent. Standing category has the lowest recall value and F1 score value 6 percent.
 
 In the confusion matrix we can observe sitting category has highest incorrect classification rate i.e. 460 samples are incorrectly classified as standing category and 430 samples are incorrectly classified as laying category.The next category that has highest incorrect classification is walking down stairs.54 samples are incorrectly classified as walking upstairs.Combining the results of both confusion matrix and classification report gives the better picture about the working of the algorithms.Accuracy alone can not give the deep understanding of working of the algorithm.
 
 
 \begin{figure}[!h]
     \centering
     \includegraphics[height=4cm,width=8cm]{class_2.png}
     \caption{Classification report SVM}
     \label{fig:8}
 \end{figure}
 
  \begin{figure}[!ht]
     \centering
     \includegraphics[height=6cm,width=8cm]{conf_2.png}
     \caption{Confusion matrix SVM}
     \label{fig:8}
 \end{figure}
Naive Bayes algorithm is trained and tested using sklearn algorithm.Classification report and confusion matrix are constructed.
Highest precision score is 71 percent for walking upstairs category.Highest recall score is 79 percent for walking upstairs category and highest recall score is 75 percent for walking upstairs category.Highest incorrectly classified samples are 460 i.e. sitting category is incorrectly classified as laying and 378 samples are incorrectly classified as standing instead of sitting.

 \begin{figure}[!ht]
     \centering
     \includegraphics[height=4cm,width=8cm]{class_3.png}
     \caption{classification report Naive Bayes}
     \label{fig:8}
 \end{figure}

 \begin{figure}[!hbt]
     \centering
     \includegraphics[height=6cm,width=8cm]{conf_3.png}
     \caption{confusion matrix Naive Bayes}
     \label{fig:8}
 \end{figure}
 
 
\section{Results summary}
With the experimental analysis with multiple algorithms Logistic regression achieved highest accuracy amongst all and highest performance is observed with walking upstairs category and poor performance with sitting category.


\newpage{}
\bibliographystyle{plain}
\bibliography{references.bib}

\end{document}
